<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="products">
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>$29.99</p>
                <button onclick="buyNow()">Buy Now</button>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>$39.99</p>
                <button onclick="buyNow()">Buy Now</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Store. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>