body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #000;
    padding: 20px;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
.product {
    background: #222;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
}
.product img {
    width: 100%;
    border-radius: 5px;
}
button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #e68900;
}
footer {
    background: #000;
    padding: 10px;
    margin-top: 20px;
}