<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Store</h1>
    </header>
    <main>
        <div class="product">
            <img src="product.jpg" alt="Product Image">
            <h2>Product Name</h2>
            <p>$19.99</p>
            <button onclick="buyNow()">Buy Now</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>